{

  "name": "LoliBot-MD",

  "version": "1.9.8",

  "description": "Super Bot WhatsApp",

  "main": "index.js",

  "type": "module",

  "directories": {

    "lib": "lib",

    "src": "src",

    "plugins": "plugins"

  },

  "scripts": {

    "start": "node index.js",

    "qr": "node index.js qr",

    "code": "node index.js code",

    "test": "node test.js",

    "test2": "nodemon index.js"

  },

  "homepage": "https://github.com/elrebelde21/LoliBot-MD",

  "author": {

    "name": "elrebelde21"

  },

  "repository": {

    "type": "git",

    "url": "git+https://github.com/elrebelde21/LoliBot-MD.git"

  },

  "bugs": {

    "url": "https://github.com/elrebelde21/LoliBot-MD/issues"

  },

  "license": "GPL-3.0-or-later",

  "dependencies": {

    "@adiwajshing/keyed-db": "^0.2.4",

    "@bochilteam/scraper": "^5.0.1",

    "@hiudyy/ytdl": "^0.2.3",

    "@seald-io/nedb": "^4.1.1",

    "@shineiichijo/marika": "^2.0.6",

    "@vitalets/google-translate-api": "^8.0.0",

    "@whiskeysockets/baileys": "npm:baileys-pro@^0.0.5",

    "acrcloud": "^1.4.0",

    "api-dylux": "^1.8.3",

    "archiver": "^7.0.1",

    "awesome-phonenumber": "^3.4.0",

    "axios": "^1.7.9",

    "axios-cookiejar-support": "^5.0.5",

    "cfonts": "^3.3.0",

    "chalk": "^5.4.1",

    "cheerio": "1.0.0-rc.12",

    "club-atticus": "1.1.3",

    "colors": "1.4.0",

    "discord.js": "^14.20.0",

    "diskusage": "^1.2.0",

    "emoji-api": "^2.0.1",

    "express": "^4.18.1",

    "file-type": "^18.0.0",

    "fluent-ffmpeg": "^2.1.2",

    "form-data": "^4.0.0",

    "formdata-node": "^5.0.0",

    "fuzzysort": "^1.0.0",

    "g-i-s": "^2.1.6",

    "google-libphonenumber": "3.2.38",

    "hispamemes": "^1.0.7",

    "human-readable": "^0.2.1",

    "jsdom": "^20.0.1",

    "link-preview-js": "^3.0.0",

    "lodash": "^4.17.21",

    "lowdb": "^3.0.0",

    "megajs": "^1.1.3",

    "mime-types": "^2.1.35",

    "mongoose": "^6.6.5",

    "node-cache": "^5.1.2",

    "node-fetch": "^3.2.10",

    "node-gtts": "^2.0.2",

    "node-os-utils": "^1.3.6",

    "node-webpmux": "^3.1.3",

    "openai": "^3.3.0",

    "perf_hooks": "^0.0.1",

    "pino": "^8.6.1",

    "pino-pretty": "^9.1.1",

    "qrcode": "^1.5.1",

    "qrcode-terminal": "^0.12.0",

    "readline": "^1.3.0",

    "similarity": "^1.2.1",

    "socket.io": "^4.5.2",

    "syntax-error": "^1.4.0",

    "terminal-image": "^2.0.0",

    "translate-google-api": "^1.0.4",

    "url-file-size": "^1.0.5-1",

    "url-regex-safe": "^3.0.0",

    "yargs": "^17.6.0",

    "yt-search": "^2.12.1",

    "ytdl-core": "latest"

  },

  "optionalDependencies": {

    "moment-timezone": "^0.5.37",

    "wa-sticker-formatter": "^4.3.2"

  }

}

